# vfs-s3-test

./: pom.xml
src/main/java/org/sdf/rkm/: FileApp.java  FileService.java  ThreadHelper.java
src/main/resources/: spring-config.xml
src/test/java/org/sdf/rkm/: FileServiceTests.java
